<!DOCTYPE html>
<html>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            margin-top: 45px;
            background-color: #091921;
        }
        .calc {
            height: 29.5em;
            width: 20em;
            background-color: #0c2835;
            color: white;
            flex-direction: column;
            border: 1px solid #03b1ff;
        }
        span {
            flex: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border: 1px solid rgba(0,0,0,0.1);
        }
        span:hover {
            background-color: #74ff3b;
            color: black;
        }
        #input {
            width: 97%;
            margin: 5px 5px 0 5px;
            height: 2em;
            border: none;
            outline: none;
            text-align: right;
            font-weight: bold;
            font-size: 17px;
            padding-right: 15px;;
        }
        #answer {
            width: 97%;
            margin: 0 5px 5px 5px;
            height: 3em;
            border: none;
            outline: none;
            text-align: right;
            font-weight: bold;
            font-size: 20px;
            padding-right: 15px;
        }
        #rows {
            display: flex;
            justify-content: space-around;
            height: 4.5em;
        }
        #buttons {
            display: flex;
            flex-direction: column;
            pointer-events: none;
            opacity: 0.5;
            margin: 0 5px 5px 5px;
        }
        #equal {
            background-color: #03b1ff;
            color: white;
        }
        #big-button {
            flex: 50%;
            background-color: #ff3077;
            color: white;
            pointer-events: auto;
        }
    </style>
    <head>
        <title>Calculator</title>
        <meta charset="utf-8">
    </head>
    <body>
        <form action="" class="calc" name="calc">
            <input type="text" name="txt" id="input" readonly>
            <input type="text" name="answer" id="answer" readonly>
            <div id="buttons">
            <div id="rows">
                <span id="big-button" onclick="on()">On</span>
                <span onclick="reset()">C</span>
                <span onclick="erase()">Delete</span>
            </div>
            <div id="rows">
                <span onclick="seven()">7</span>
                <span onclick="eight()">8</span>
                <span onclick="nine()">9</span>
                <span onclick="multiplication()">*</span>
            </div>
            <div id="rows">
                <span onclick="four()">4</span>
                <span onclick="five()">5</span>
                <span onclick="six()">6</span>
                <span onclick="subtraction()">-</span>
            </div>
            <div id="rows">
                <span onclick="one()">1</span>
                <span onclick="two()">2</span>
                <span onclick="three()">3</span>
                <span onclick="division()">/</span>
            </div>
            <div id="rows">
                <span onclick="dot()">.</span>
                <span onclick="zero()">0</span>
                <span onclick="addition()">+</span>
                <span id="equal" onclick="equal()">=</span>
            </div>
            </div>
        </form>
        <script>
            function reset() {
                document.calc.txt.value = "0";
                document.calc.answer.value = "";
            }
            function on() {
                var change = document.getElementById("buttons");
                var beAlive = document.getElementById("big-button");
                if (change.style.pointerEvents === "none") {
                    change.style.pointerEvents = "auto";
                    beAlive.innerHTML= "Off";
                    change.style.opacity = 1;
                    document.calc.txt.value = "0";
                }
                else {
                    change.style.pointerEvents = "none";
                    beAlive.innerHTML= "On";
                    change.style.opacity = 0.5;
                    document.calc.txt.value = "";
                    document.calc.answer.value = "";
                }
                }
            function zero() {
                if (document.calc.txt.value == "0") {
                    document.calc.txt.value += "";
                }
                else if (document.calc.answer.value != "") {
                    document.calc.txt.value = "0";
                    document.calc.answer.value = "";
                }
                else {
                    document.calc.txt.value += "0";
                }
            }
            function one() {
                var num = document.calc.txt.value;
                if (document.calc.txt.value == 0) {
                    document.calc.txt.value = "1";
                }
                else if (document.calc.answer.value != "") {
                    document.calc.txt.value = "1";
                    document.calc.answer.value = "";
                }
                else {
                    document.calc.txt.value += "1";
                }
            }
            function two() {
                if (document.calc.txt.value == 0) {
                    document.calc.txt.value = eval(calc.txt.value + 2);
                }
                else if (document.calc.answer.value != "") {
                    document.calc.txt.value = "2";
                    document.calc.answer.value = "";
                }
                else {
                    document.calc.txt.value += "2";
                }
            }
            function three() {
                if (document.calc.txt.value == 0) {
                    document.calc.txt.value = eval(calc.txt.value + 3);
                }
                else if (document.calc.answer.value != "") {
                    document.calc.txt.value = "3";
                    document.calc.answer.value = "";
                }
                else {
                    document.calc.txt.value += 3;
                }
            }
            function four() {
                if (document.calc.txt.value == 0) {
                    document.calc.txt.value = eval(calc.txt.value + 4);
                }
                else if (document.calc.answer.value != "") {
                    document.calc.txt.value = "4";
                    document.calc.answer.value = "";
                }
                else {
                    document.calc.txt.value += 4;
                }
            }
            function five() {
                if (document.calc.txt.value == 0) {
                    document.calc.txt.value = eval(calc.txt.value + 5);
                }
                else if (document.calc.answer.value != "") {
                    document.calc.txt.value = "5";
                    document.calc.answer.value = "";
                }
                else {
                    document.calc.txt.value += 5;
                }
            }
            function six() {
                if (document.calc.txt.value == 0) {
                    document.calc.txt.value = eval(calc.txt.value + 6);
                }
                else if (document.calc.answer.value != "") {
                    document.calc.txt.value = "6";
                    document.calc.answer.value = "";
                }
                else {
                    document.calc.txt.value += 6;
                }
            }
            function seven() {
                if (document.calc.txt.value == 0) {
                    document.calc.txt.value = eval(calc.txt.value + 7);
                }
                else if (document.calc.answer.value != "") {
                    document.calc.txt.value = "7";
                    document.calc.answer.value = "";
                }
                else {
                    document.calc.txt.value += 7;
                }
            }
            function eight() {
                if (document.calc.txt.value == 0) {
                    document.calc.txt.value = eval(calc.txt.value + 8);
                }
                else if (document.calc.answer.value != "") {
                    document.calc.txt.value = "8";
                    document.calc.answer.value = "";
                }
                else {
                    document.calc.txt.value += 8;
                }
            }
            function nine() {
                if (document.calc.txt.value == 0) {
                    document.calc.txt.value = eval(calc.txt.value + 9);
                }
                else if (document.calc.answer.value != "") {
                    document.calc.txt.value = "9";
                    document.calc.answer.value = "";
                }
                else {
                    document.calc.txt.value += 9;
                }
            }
            function erase() {
                document.calc.txt.value = document.calc.txt.value.slice(0,-1);
                if (document.calc.answer.value != "") {
                    document.calc.answer.value = "";
                }
            }
            function division() {
                if (document.calc.txt.value == "") {
                    document.calc.txt.value = "";
                }
                else if (document.calc.txt.value.endsWith("*") | document.calc.txt.value.endsWith("/") | document.calc.txt.value.endsWith("+") | document.calc.txt.value.endsWith("-")) {
                    document.calc.txt.value = document.calc.txt.value.slice(0,-1) + "/";
                }
                else if (document.calc.answer.value != "") {
                    document.calc.txt.value = document.calc.answer.value + "/";
                    document.calc.answer.value = "";
                }
                else {
                    document.calc.txt.value += '/';
                }
            }
            function multiplication() {
                if (document.calc.txt.value.endsWith("*") | document.calc.txt.value.endsWith("/") | document.calc.txt.value.endsWith("+") | document.calc.txt.value.endsWith("-")) {
                    document.calc.txt.value = document.calc.txt.value.slice(0,-1) + "*";
                }
                else if (document.calc.txt.value == "") {
                    document.calc.txt.value = "";
                }
                else if (document.calc.answer.value != "") {
                    document.calc.txt.value = document.calc.answer.value + "*";
                    document.calc.answer.value = "";
                }
                else {
                    document.calc.txt.value += '*';
                }
            }
            function addition() {
                if (document.calc.txt.value.endsWith("*") | document.calc.txt.value.endsWith("/") | document.calc.txt.value.endsWith("+") | document.calc.txt.value.endsWith("-")) {
                    document.calc.txt.value = document.calc.txt.value.slice(0,-1) + "+";
                }
                else if (document.calc.txt.value == "") {
                    document.calc.txt.value = "";
                }
                else if (document.calc.answer.value != "") {
                    document.calc.txt.value = document.calc.answer.value + "+";
                    document.calc.answer.value = "";
                }
                else {
                    document.calc.txt.value += '+';
                }
            }
            function subtraction() {
                if (document.calc.txt.value.endsWith("-")) {
                    document.calc.txt.value += "";
                }
                else if (document.calc.answer.value != "") {
                    document.calc.txt.value = document.calc.answer.value + "-";
                    document.calc.answer.value = "";
                }
                else {
                    document.calc.txt.value += '-';
                }
            }
            function dot() {
                if (document.calc.txt.value.endsWith(".")) {
                    document.calc.txt.value += "";
                }
                else if (document.calc.answer.value != "") {
                    document.calc.txt.value = document.calc.answer.value + ".";
                    document.calc.answer.value = "";
                }
                else if (document.calc.txt.value.indexOf(".") != -1) {
                    document.calc.txt.value += "";
                }
                else {
                    document.calc.txt.value += ".";
                }
            }
            function equal() {
                var test = eval(calc.txt.value);
                document.calc.answer.value = test;
            }
        </script>
    </body>
</html>